body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 70vw;
    text-align: center;
}

#top-bar {
  position: absolute;
  width: 100%;
  height: 5%;
  top: 0;
  border-bottom: 2px solid black;
  text-align: center;
}

#deck {
    position: absolute;
    width: 60%;
    height: 95%;
    top: 5%;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    border-right: 2px solid black;
    justify-content: center;
    padding-top: 30px;
}

#booster-pack {
    position: absolute;
    width: 40%;
    height: 95%;
    top: 5%;
    left: 60%;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    justify-content: center;
    padding-top: 30px;
}

#deck-info {
  position: absolute;
  left: 0;
  top: 0;
  height: 5%;
  display: flex;
  align-items: center;
}

.deck-card {
  flex: 0 0 calc(20% - 12px);
  margin: 1px 6px 1px 6px;
  box-sizing: border-box;
}

.booster-card {
  flex: 0 0 calc(30% - 12px);
  margin: 1px 6px 1px 6px;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .card {
    flex: 0 0 calc(50% - 12px);
  }
}

.card img {
  width: 100%;
  height: auto;
}

.selected {
  border: 3px solid #f9ad0e;
  box-shadow: 0px 0px 30px #f9ad0e;
  filter: hue-rotate(40deg) brightness(1.5);
}

.card img:hover {
  transform: scale(1.5);
  z-index: 2;
  top: 25%;
}

.main img {
    max-width: 400px;
    justify-content: center;
}

.card-counter {
  font-size: 180%;
  margin-right: 10px;
  vertical-align: middle;
  margin-left: 5px;
}

.ink-token {
  height: 100%;
}

.disabled-card {
  opacity: 0.4;
  filter: alpha(opacity=40);
}

#graph-icon {
  height: 95%;
  width: auto;
  display: inline-block;
  margin-right: 10px;
}

#deck-curve {
  position: absolute;
  border: 5px solid black;
  left: 0px;
  top: 45px;
  margin-left: 5px;
  z-index: 1;
  display: none;
  background-color: white;
  padding: 20px;
  text-align: center;
}

#graph-icon:hover #deck-curve {
  display: block;
}